<?php	
	include_once "header.php";
?>
	<!-- MAIN CONTENT -->
		<div class="main-content">
			<div class="container-fluid">
				<h3 class="page-title" data-i18n="register_title_terms">Terms of Use</h3>
				<div class="panel panel-headline">
					<div class="panel-body">											
						<div class="tab-content">						  
						    <p align="justify">
							
		</div>
		<!-- END MAIN CONTENT -->LEIA ATENTAMENTE ESTAS POLÍTICAS DE PRIVACIDADE

Grup OK+ está comprometida em proteger a privacidade das informações pessoais de indivíduos identificáveis que utilizam nosso aplicativo da Web Track and Trace, seja de nossos aplicativos móveis Android ou IOS, nossa Ferramenta de campo móvel ou nosso aplicativo da Web Device Manager e aqueles que visitam www.gennissi. com e usar qualquer um dos serviços disponíveis (os “Serviços”). Alterações a esta política de privacidade serão publicadas de tempos em tempos nos Sites e entrarão em vigor quando publicadas. Alterações materiais na política de privacidade serão comunicadas a você por meio de um aviso por e-mail. Seu uso continuado dos Serviços após a publicação de qualquer alteração à política de privacidade constituirá sua aceitação de tal alteração. Se você desejar se recusar a dar consentimento contínuo, poderá fazer logoff de qualquer Site a qualquer momento. Quaisquer versões não desta política de privacidade são apenas para conveniência.




	<!-- Javascript -->
	<script src="assets/js/jquery/jquery-2.1.0.min.js"></script>
	<script src="assets/js/bootstrap/bootstrap.min.js"></script>
	<script src="assets/js/plugins/toastr/toastr.min.js"></script>
	<script src="assets/js/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/js/plugins/ui/moment/moment.min.js"></script>
    <script src="assets/js/plugins/ui/moment/moment_locales.min.js"></script>
	<script src="assets/js/klorofil.min.js"></script>
	<script src="assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script src="assets/js/plugins/tables/datatables/extensions/responsive.min.js"></script>	
	<script src="assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="assets/js/plugins/notifications/sweet_alert.min.js"></script>
	<script src="assets/js/plugins/forms/inputs/autosize.min.js"></script>
	<script src="assets/js/plugins/forms/inputs/formatter.min.js"></script>
	<script src="assets/js/plugins/forms/validation/validate.min.js"></script>
	<script src="assets/js/plugins/i8n/jquery.i18n.js"></script>
	<script src="assets/js/plugins/i8n/jquery.i18n.messagestore.js"></script>
	<script src="assets/js/apps/i8n.js"></script>

	<script src="assets/js/plugins/yspeed.js"></script>		
	<script src="assets/js/plugins/underscore-min.js"></script>
		            	
	<script src="assets/js/apps/general.js"></script>			
	<script src="assets/js/apps/commons/terms.js"></script>
	

        	<style>
            .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #58ACFA;
            color: white;
            text-align: center;
            }
            </style>
			<script src="assets/js/apps/commons/commons.js"></script>	
			<script src="assets/js/plugins/underscore-min.js"></script>
			<script src="assets/js/plugins/notifications/notify.js"></script>
			<script src="assets/js/plugins/ui/moment/moment-timezone.js"></script>
    		<script src="assets/js/plugins/ui/moment/moment-timezone-with-data.min.js"></script>	
			<script src="assets/js/plugins/jquery.cookie.js"></script>
            <div class="footer">
            <p><span class="text-custom" data-i18n="login_message">Message</span><span class="text-custom" data-i18n="mnu_toggle_contact_help">Help</span></p>
            </div>